  <!DOCTYPE html>
  <html>
    <head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style>
	
    	 body {background-color:black;*background:url("images/background-pattern.jpg");*background-position:center;*background-repeat:no-repeat;*background-size:cover}
        <!-- a {color:white;text-decoration:none} -->
        .footer {*bottom:0;color:white;*left:0;*position:fixed;text-align:center;width:100%}
   	</style>
      <style>
        <!-- button { -->
          <!-- height: 30px; -->
          <!-- width: 200px; -->
          <!-- outline: none; -->
        <!-- } -->
      </style> 
	  
    </head>
<body style="min-width:500px;">
     
	  
		<div class="container">
			<div class="row">
				<div class="col-sm footer">
				 <h3><span><img src="images/remover.png" width="48" height="48"></span>Remover Nonio</h3>
				</div>
			</div>
		  <div class="row">
			<div class="col-sm footer">
				<button type="button" class="btn btn-primary"   id="record"><strong>record</strong></button>
				<button type="button" class="btn btn-secondary" id="jn"><strong>jn</strong></button>
				<button type="button" class="btn btn-success"   id="publico"><strong>p&uacute;blico</strong></button>
				<button type="button" class="btn btn-danger"   id="dn"><strong>dn</strong></button>
				<button type="button" class="btn btn-danger"    id="comercial"><strong>r&aacute;dio comercial</strong></button>
				<button type="button" class="btn btn-warning"   id="maquina"><strong>aquela m&aacute;quina</strong></button>				
				<button type="button" class="btn btn-dark"   id="m80"><strong>m80</strong></button>
				<button type="button" class="btn btn-info" 		id="autoportal"><strong>autoportal</strong></button>
				<button type="button" class="btn btn-light" 	id="classificadoscm"><strong>classificadoscm</strong></button>
				<button type="button" class="btn btn-secondary"   id="tsf"><strong>tsf</strong></button>
				<button type="button" class="btn btn-dark" 		id="cmjornal"><strong>cmjornal</strong></button>
				<button type="button" class="btn btn-primary" 	id="dinheirovivo"><strong>dinheiro vivo</strong></button>
				<button type="button" class="btn btn-primary"   id="expresso"><strong>expresso</strong></button>
				<button type="button" class="btn btn-secondary" id="flash"><strong>flash</strong></button>
				<button type="button" class="btn btn-success"   id="jornaldenegocios"><strong>jornal de negocios</strong></button>
				<button type="button" class="btn btn-danger"    id="maisfutebol"><strong>mais futebol</strong></button>
				<button type="button" class="btn btn-warning"   id="maxima"><strong>maxima</strong></button>
				<button type="button" class="btn btn-info" 		id="megahits"><strong>megahits</strong></button>
				<button type="button" class="btn btn-light" 	id="motor24"><strong>motor24</strong></button>
				<button type="button" class="btn btn-dark" 		id="noticiasmagazine"><strong>noticiasmagazine</strong></button>
				<button type="button" class="btn btn-primary" 	id="selfie"><strong>selfie</strong></button>
				<button type="button" class="btn btn-primary"   id="smoothfm"><strong>smoothfm</strong></button>
				<button type="button" class="btn btn-secondary" id="tvi"><strong>tvi</strong></button>
				<button type="button" class="btn btn-success"   id="tvi24"><strong>tvi24</strong></button>
				<button type="button" class="btn btn-warning"   id="blitz"><strong>blitz</strong></button>
				<button type="button" class="btn btn-info"   id="cidadefm"><strong>cidadefm</strong></button>
				<button type="button" class="btn btn-light"   id="evasoes"><strong>evasoes</strong></button>
				<button type="button" class="btn btn-primary"   id="renascenca"><strong>recascen&ccedil;a</strong></button>
				<button type="button" class="btn btn-success"   id="rfm"><strong>rfm</strong></button>
				<button type="button" class="btn btn-danger"   id="sabado"><strong>s&aacute;bado</strong></button>
				<button type="button" class="btn btn-warning"   id="sic"><strong>sic</strong></button>
				<button type="button" class="btn btn-info"   id="sicmulher"><strong>sicmulher</strong></button>
				<button type="button" class="btn btn-light"   id="sicnoticias"><strong>sicnoticias</strong></button>
				<button type="button" class="btn btn-dark"   id="sicradical"><strong>sicradical</strong></button>
				<button type="button" class="btn btn-primary"   id="sick"><strong>sick</strong></button>
				<button type="button" class="btn btn-danger"   id="siccaras"><strong>siccaras</strong></button>
				<button type="button" class="btn btn-secondary"   id="tviplayer"><strong>tviplayer</strong></button>
				<button type="button" class="btn btn-success"   id="vidas"><strong>vidas</strong></button>
				<button type="button" class="btn btn-danger"   id="ojogo"><strong>ojogo</strong></button>
				
			</div>
		</div>
		  
		<div class="row">
			<div class="col-sm footer">
				<a href="https://twitter.com/_helderpereira_" target="_blank"><i class="fab fa-twitter"></i></a>
				<a href="https://github.com/hplive" target="_blank"><i class="fab fa-github"></i></a>
				<a href="https://www.linkedin.com/in/heldermrpereira/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
				<a href="https://www.facebook.com/heldermrpereira" target="_blank"><i class="fab fa-facebook-square"></i></a>		
				<span> by <strong>helder pereira</strong></span>
			</div>		  

		</div>
	 
	  
	 
	 
	 
	 
	  
	  
	  	

	 <script src="popup.js"></script>
	<!-- <script src="js/jquery-3.3.1.slim.min.js"></script> -->
    <!-- <!-- <script src="js/popper.js/1.14.7/umd/popper.min.js"></script> --> 
    <!-- <script src="js/bootstrap.min.js"></script> -->
  
    </body>
  </html>